{
  "polarityIntegrationUuid": "f018f9f0-cce1-11ed-aeee-075d3490155d",
  "name": "Host.io",
  "acronym": "HOST",
  "defaultColor": "light-gray",
  "onDemandOnly": true,
  "description": "host.io provides a powerful and fast domain name data API.",
  "entityTypes": [
    "domain"
  ],
  "styles": [
    "./styles/style.less"
  ],
  "block": {
    "component": {
      "file": "./components/block.js"
    },
    "template": {
      "file": "./templates/block.hbs"
    }
  },
  "request": {
    "cert": "",
    "key": "",
    "passphrase": "",
    "ca": "",
    "proxy": "",
    "rejectUnauthorized": true
  },
  "logging": {
    "level": "info"
  },
  "options": [
    {
      "key": "apiKey",
      "name": "Valid host.io API Key",
      "description": "Valid host.io API Key",
      "default": "",
      "type": "password",
      "userCanEdit": true,
      "adminOnly": false
    }
  ]
}